{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Siphon": {
    "Tools": {
      "YtDlpPath": "../../../tools/yt-dlp.exe",
      "FfmpegPath": "C:/Users/muqim/AppData/Local/Microsoft/WinGet/Links/ffmpeg.exe",
      "GalleryDlPath": "../../../tools/gallery-dl.exe"
    },
    "TempRoot": ".siphon-tmp",
    "FileTokenSecret": "dev-secret-0123456789abcdef0123456789abcdef",
    "ApiKeys": {
      "extension": "dev-extension-key",
      "web": "dev-web-key",
      "bot": "dev-bot-key"
    },
    "ClientLimits": {
      "web": 300,
      "extension": 300,
      "bot": 50
    }
  },
  "Accounts": {
    "ConnectionString": "Host=localhost;Port=5442;Database=siphon;Username=postgres;Password=postgres",
    "Jwt": {
      "Secret": "dev-jwt-secret-0123456789abcdef0123456789abcdef",
      "Issuer": "siphon",
      "Audience": "siphon",
      "AccessTokenDays": 7
    },
    "AdminEmail": "ovozadasturlar@gmail.com",
    "WebBaseUrl": "http://localhost:4200",
    "TelegramBotToken": "",
    "FreePlan": { "DailyRequests": 500, "MaxConcurrent": 2, "MaxFileSizeMb": 1024 }
  }
}
