{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Siphon": {
    "Tools": {
      "YtDlpPath": "/usr/local/bin/yt-dlp",
      "FfmpegPath": "/usr/bin/ffmpeg",
      "GalleryDlPath": "/usr/local/bin/gallery-dl"
    },
    "TempRoot": "/tmp/siphon",
    "MaxConcurrentJobs": 2,
    "MaxQueuedJobs": 20,
    "JobTtlMinutes": 30,
    "MaxFileSizeMb": 2048,
    "MaxDurationMinutes": 240,
    "MaxGalleryImages": 50,
    "ProbeTimeoutSeconds": 30,
    "DownloadTimeoutMinutes": 20,
    "MinFreeDiskMb": 5120,
    "ProxyUrl": null,
    "SelfUpdate": { "Enabled": true, "IntervalHours": 168 },
    "FileTokenSecret": "",
    "ApiKeys": {}
  },
  "Accounts": {
    "ConnectionString": "",
    "Jwt": {
      "Secret": "",
      "Issuer": "siphon",
      "Audience": "siphon",
      "AccessTokenDays": 7
    },
    "AdminEmail": "",
    "WebBaseUrl": "",
    "Google": { "ClientId": "", "ClientSecret": "" },
    "GitHub": { "ClientId": "", "ClientSecret": "" },
    "TelegramBotToken": "",
    "Smtp": { "Host": "", "Port": 587, "User": "", "Password": "", "From": "no-reply@siphon.local" },
    "FreePlan": { "DailyRequests": 500, "MaxConcurrent": 2, "MaxFileSizeMb": 2048 }
  }
}
